<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" / >
     <style type="text/css">
            body
            {
             background-image: url('Images/pic1.jpg');
             background-repeat: no-repeat;
             background-size: cover;
            }
              </style>
            
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" method ="post" onsubmit="return CheckForm()" onreset="return Clear()">
    <div>
        <% if ( Session["user"].ToString()=="אורח")
         { %>
           <center>
          <table border="0">
          <tr>

           <td><h1><a href="HomePage.aspx"> Home Page</a> </h1></td>
           <td><h1><a href="Gallery.aspx"> Gallery</a></h1></td>
           <td><h1><a href="About.aspx">About</a></h1> </td>
           <td><h1><a href="Login.aspx">Login</a></h1> </td>
           <td><h1><a href="Register.aspx">Register</a> </h1></td>
           </tr>
           </table>
            </center>
      <% }
          else { 
          if (Session["admin"].ToString() == "yes")
          { %>
             <center>
            <table >
            <tr>
            <td><h1><a href="HomePage.aspx"> Home Page</a> </h1></td>
            <td><h1><a href="Admin.aspx">Admin</a> </h1></td>
            <td><h1><a href="Gallery.aspx"> Gallery</a></h1></td>
            <td><h1><a href="About.aspx">About</a></h1> </td>
            <td><h1><a href="Friends.aspx">Friends</a> </h1></td>
            <td><h1><a href="Update.aspx">Update</a></h1> </td>
            <td><h1><a href="LogOut.aspx">Logout</a></h1> </td>
            </tr>
            </table>
             </center>
            <% } %>
      
          <% else
           {%>
             <center>
            <table >
            <tr>
            <td><h1><a href="HomePage.aspx"> Home Page</a> </h1></td>
            <td><h1><a href="Gallery.aspx"> Gallery</a></h1></td>
            <td><h1><a href="About.aspx">About</a></h1> </td>
            <td><h1><a href="Friends.aspx">Friends</a> </h1></td>
            <td><h1><a href="Update.aspx">Update</a></h1> </td>
            <td><h1><a href="LogOut.aspx">Logout</a></h1> </td>
            </tr>
            </table>
             </center>
           <%}
           }%>
            
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
</body>
</html>
